<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/accent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/txtTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/objective"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/layHeader"
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listViewObjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            fab:fab_addButtonColorPressed="@color/light"
            fab:fab_addButtonPlusIconColor="@color/light"
            fab:fab_colorNormal="@color/accent"
            fab:fab_labelStyle="@style/menu_labels_style_object" />
    </RelativeLayout>

</RelativeLayout>
