<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/accent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/txtTittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profil"
                        android:textAlignment="center"
                        android:textColor="@color/light"
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/user" />

                <RelativeLayout
                    android:id="@+id/RelName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:hint="@string/name"
                            android:inputType="text"
                            android:paddingLeft="@dimen/lay_profile"
                            android:textColor="@color/text"
                            android:textSize="@dimen/text_profile" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/age" />

                <RelativeLayout
                    android:id="@+id/RelAge"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtAge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:hint="@string/age"
                            android:inputType="number"
                            android:paddingLeft="@dimen/lay_profile"
                            android:textColor="@color/text"
                            android:textSize="@dimen/text_profile" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/email" />

                <RelativeLayout
                    android:id="@+id/RelEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="@dimen/lay_profile"
                            android:textColor="@color/text"
                            android:textSize="@dimen/text_profile" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.91"
                android:paddingBottom="30dp">

                <Switch
                    android:id="@+id/btnswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/btnSave"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/btnSave"
                    android:layout_marginLeft="91dp"
                    android:layout_marginStart="91dp"
                    android:checked="false" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button"
                    android:layout_below="@id/btnswitch"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/button"
                    android:text="@string/save"
                    android:textColor="@color/light"
                    android:textSize="@dimen/text_button" />

                <TextView
                    android:id="@+id/txtEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btnswitch"
                    android:layout_alignBottom="@+id/btnswitch"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@+id/btnswitch"
                    android:layout_toRightOf="@+id/btnswitch"
                    android:text="Habilitar para edição"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtChangePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alterar senha"
                    android:textColor="@color/accent"
                    android:textSize="17sp"
                    android:layout_below="@+id/btnSave"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/txtExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/txtChangePass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Sair do aplicativo"
                    android:textColor="@color/accent"
                    android:textSize="17sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
