<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lay_value"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/black">
        <TextView
            android:id="@+id/txtTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/objectivUpdate"
            android:textAlignment="center"
            android:textColor="@color/light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/editValue"
            android:layout_toStartOf="@+id/editValue"
            android:text="R$"
            android:textColor="@color/light"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:backgroundTint="@color/black"
            android:hint="0,00"
            android:inputType="numberDecimal"
            android:textColor="@color/light"
            android:textColorHint="@color/light"
            android:textSize="40sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_value"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editCategory">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editNameGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editCategory"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/black"
                    android:hint="@string/goalname"
                    android:inputType="textEmailAddress"
                    android:paddingTop="25dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/divider"
                    android:textSize="@dimen/text" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:layout_weight="1"
                android:background="@drawable/microphone" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layContent">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:background="@drawable/button_black"
            android:text="@string/save"
            android:textColor="@color/light"
            android:textSize="@dimen/text_button" />
    </RelativeLayout>

</RelativeLayout>





