<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCircle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/circle_red" />

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/category"
                android:textColor="@color/red"
                android:textSize="@dimen/text_large" />

            <RelativeLayout
                android:id="@+id/layValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="250sp"
                    android:text="R$ 0,00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_large"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp" />
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layTop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_trash" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="250sp"
                android:textColor="@color/light"
                android:text="@string/description"
                android:textSize="17sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>